```diff
diff --git a/README.md b/README.md
index 8462d21..e7f46c9 100644
--- a/README.md
+++ b/README.md
@@ -69,6 +69,26 @@ Please see https://pkg.go.dev/github.com/go-playground/validator/v10 for detaile
 - [Gin upgrade and/or override validator](https://github.com/go-playground/validator/tree/v9/_examples/gin-upgrading-overriding)
 - [wash - an example application putting it all together](https://github.com/bluesuncorp/wash)
 
+JSON Schema generation
+------
+
+You can generate a [JSON Schema Draft 2020-12](https://json-schema.org/draft/2020-12/schema) document from `validate` struct tags for offline config validation or documentation:
+
+```go
+validate := validator.New()
+
+type Config struct {
+    Name string `json:"name" validate:"required,min=1,max=64"`
+    Port int    `json:"port" validate:"required,gte=1,lte=65535"`
+}
+
+schema, err := validate.JSONSchema(Config{})
+```
+
+Property names come from `json` tags (or `RegisterTagNameFunc` when set). Supported mappings include `required`, `min`/`max`/`len`, `gt`/`gte`/`lt`/`lte`, `oneof`, common string formats (`email`, `url`, `uri`, `uuid`, `ipv4`, `ipv6`), and several baked-in pattern validators.
+
+**Limitations:** cross-field rules (`eqfield`, `required_with`, …), conditional requirements, struct-level validators, and custom registered validators are not reflected in the generated schema.
+
 Baked-in Validations
 ------
 
diff --git a/jsonschema.go b/jsonschema.go
new file mode 100644
index 0000000..19cbcdb
--- /dev/null
+++ b/jsonschema.go
@@ -0,0 +1,389 @@
+package validator
+
+import (
+	"encoding/json"
+	"reflect"
+	"strings"
+)
+
+const jsonSchemaDraftURI = "https://json-schema.org/draft/2020-12/schema"
+
+var jsonSchemaCrossFieldTags = map[string]struct{}{
+	"eqcsfield": {}, "eqfield": {}, "fieldcontains": {}, "fieldexcludes": {},
+	"gtcsfield": {}, "gtecsfield": {}, "gtefield": {}, "gtfield": {},
+	"ltcsfield": {}, "ltecsfield": {}, "ltefield": {}, "ltfield": {},
+	"necsfield": {}, "nefield": {},
+	"required_with": {}, "required_with_all": {}, "required_without": {}, "required_without_all": {},
+	"required_if": {}, "required_unless": {}, "excluded_with": {}, "excluded_with_all": {},
+	"excluded_without": {}, "excluded_without_all": {}, "excluded_if": {}, "excluded_unless": {},
+	"skip_unless": {},
+}
+
+var jsonSchemaPatternTags = map[string]string{
+	"alpha":          alphaRegexString,
+	"alphanum":       alphaNumericRegexString,
+	"numeric":        numericRegexString,
+	"number":         numberRegexString,
+	"hexadecimal":    hexadecimalRegexString,
+	"hexcolor":       hexColorRegexString,
+	"base64":         base64RegexString,
+	"base32":         base32RegexString,
+	"uuid":           uUIDRegexString,
+	"uuid3":          uUID3RegexString,
+	"uuid4":          uUID4RegexString,
+	"uuid5":          uUID5RegexString,
+	"uuid_rfc4122":   uUIDRFC4122RegexString,
+}
+
+var jsonSchemaFormatTags = map[string]string{
+	"email": "email",
+	"url":   "uri",
+	"uri":   "uri",
+	"ipv4":  "ipv4",
+	"ipv6":  "ipv6",
+}
+
+// JSONSchema generates a JSON Schema (Draft 2020-12) document from the validate tags on s.
+// s must be a struct or a pointer to a struct, like Struct.
+func (v *Validate) JSONSchema(s interface{}) ([]byte, error) {
+	val := reflect.ValueOf(s)
+	typ := val.Type()
+	if val.Kind() == reflect.Ptr && !val.IsNil() {
+		typ = typ.Elem()
+	}
+
+	schema, err := v.JSONSchemaFromType(typ)
+	if err != nil {
+		return nil, err
+	}
+
+	return json.Marshal(schema)
+}
+
+// JSONSchemaFromType generates a JSON Schema (Draft 2020-12) map from the validate tags on typ.
+func (v *Validate) JSONSchemaFromType(typ reflect.Type) (map[string]any, error) {
+	if typ.Kind() == reflect.Ptr {
+		typ = typ.Elem()
+	}
+
+	if typ.Kind() != reflect.Struct || typ.ConvertibleTo(timeType) {
+		return nil, &InvalidValidationError{Type: typ}
+	}
+
+	cs := v.extractStructCache(reflect.Zero(typ), typ.Name())
+	schema := v.generateJSONSchema(typ, cs)
+	schema["$schema"] = jsonSchemaDraftURI
+
+	return schema, nil
+}
+
+func (v *Validate) generateJSONSchema(typ reflect.Type, cs *cStruct) map[string]any {
+	properties := make(map[string]any)
+	required := make([]string, 0)
+
+	for _, cf := range cs.fields {
+		fld := typ.Field(cf.idx)
+		name, skip := v.jsonSchemaPropertyName(fld, cf)
+		if skip || name == "" {
+			continue
+		}
+
+		fieldTyp := fld.Type
+		propSchema, fieldRequired := v.jsonSchemaFieldSchema(fieldTyp, cf.cTags)
+		properties[name] = propSchema
+		if fieldRequired {
+			required = append(required, name)
+		}
+	}
+
+	schema := map[string]any{
+		"type":       "object",
+		"properties": properties,
+	}
+
+	if len(required) > 0 {
+		schema["required"] = required
+	}
+
+	return schema
+}
+
+func (v *Validate) jsonSchemaPropertyName(fld reflect.StructField, cf *cField) (string, bool) {
+	if tag := fld.Tag.Get("json"); tag != "" {
+		name, _, _ := strings.Cut(tag, ",")
+		if name == "-" {
+			return "", true
+		}
+	}
+
+	if v.hasTagNameFunc {
+		name := v.tagNameFunc(fld)
+		if len(name) > 0 || v.omitBlankFieldNames {
+			if name == "" {
+				return "", true
+			}
+			return name, false
+		}
+	}
+
+	if tag := fld.Tag.Get("json"); tag != "" {
+		name, _, _ := strings.Cut(tag, ",")
+		if name != "" {
+			return name, false
+		}
+	}
+
+	return cf.name, false
+}
+
+func (v *Validate) jsonSchemaFieldSchema(fieldTyp reflect.Type, ct *cTag) (map[string]any, bool) {
+	fieldTyp = dereferenceType(fieldTyp)
+
+	containerTags, diveTags := splitJSONSchemaDiveTags(ct)
+	schema := v.jsonSchemaBaseType(fieldTyp)
+
+	var fieldRequired bool
+	v.applyJSONSchemaTags(schema, containerTags, fieldTyp, &fieldRequired)
+
+	if diveTags != nil {
+		elemTyp := jsonSchemaElemType(fieldTyp)
+		if items, ok := schema["items"].(map[string]any); ok {
+			var itemRequired bool
+			v.applyJSONSchemaTags(items, diveTags, elemTyp, &itemRequired)
+		} else if additional, ok := schema["additionalProperties"].(map[string]any); ok {
+			var valueRequired bool
+			v.applyJSONSchemaTags(additional, diveTags, elemTyp, &valueRequired)
+		}
+	}
+
+	return schema, fieldRequired
+}
+
+func splitJSONSchemaDiveTags(ct *cTag) (container, dive *cTag) {
+	if ct == nil {
+		return nil, nil
+	}
+
+	var head *cTag
+	var tail *cTag
+
+	for c := ct; c != nil; c = c.next {
+		if c.typeof == typeDive {
+			return head, c.next
+		}
+
+		node := &cTag{
+			tag:                  c.tag,
+			aliasTag:             c.aliasTag,
+			actualAliasTag:       c.actualAliasTag,
+			param:                c.param,
+			keys:                 c.keys,
+			next:                 nil,
+			fn:                   c.fn,
+			typeof:               c.typeof,
+			hasTag:               c.hasTag,
+			hasAlias:             c.hasAlias,
+			hasParam:             c.hasParam,
+			isBlockEnd:           c.isBlockEnd,
+			runValidationWhenNil: c.runValidationWhenNil,
+		}
+
+		if head == nil {
+			head = node
+			tail = node
+		} else {
+			tail.next = node
+			tail = node
+		}
+	}
+
+	return head, nil
+}
+
+func (v *Validate) jsonSchemaBaseType(typ reflect.Type) map[string]any {
+	typ = dereferenceType(typ)
+
+	if typ.ConvertibleTo(timeType) {
+		return map[string]any{
+			"type":   "string",
+			"format": "date-time",
+		}
+	}
+
+	switch typ.Kind() {
+	case reflect.String:
+		return map[string]any{"type": "string"}
+	case reflect.Bool:
+		return map[string]any{"type": "boolean"}
+	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64,
+		reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:
+		return map[string]any{"type": "integer"}
+	case reflect.Float32, reflect.Float64:
+		return map[string]any{"type": "number"}
+	case reflect.Slice, reflect.Array:
+		elemSchema, _ := v.jsonSchemaFieldSchema(typ.Elem(), nil)
+		return map[string]any{
+			"type":  "array",
+			"items": elemSchema,
+		}
+	case reflect.Map:
+		valueSchema, _ := v.jsonSchemaFieldSchema(typ.Elem(), nil)
+		return map[string]any{
+			"type":                 "object",
+			"additionalProperties": valueSchema,
+		}
+	case reflect.Struct:
+		cs := v.extractStructCache(reflect.Zero(typ), typ.Name())
+		return v.generateJSONSchema(typ, cs)
+	default:
+		return map[string]any{}
+	}
+}
+
+func jsonSchemaElemType(typ reflect.Type) reflect.Type {
+	typ = dereferenceType(typ)
+	switch typ.Kind() {
+	case reflect.Slice, reflect.Array:
+		return typ.Elem()
+	case reflect.Map:
+		return typ.Elem()
+	default:
+		return typ
+	}
+}
+
+func dereferenceType(typ reflect.Type) reflect.Type {
+	for typ.Kind() == reflect.Ptr {
+		typ = typ.Elem()
+	}
+	return typ
+}
+
+func (v *Validate) applyJSONSchemaTags(schema map[string]any, ct *cTag, fieldTyp reflect.Type, fieldRequired *bool) {
+	for c := ct; c != nil; c = c.next {
+		switch c.typeof {
+		case typeOmitEmpty, typeOmitZero, typeOmitNil, typeIsDefault:
+			*fieldRequired = false
+			continue
+		case typeStructOnly, typeNoStructLevel, typeKeys, typeEndKeys, typeOr:
+			continue
+		case typeDive:
+			continue
+		}
+
+		if !c.hasTag {
+			continue
+		}
+
+		if _, skip := jsonSchemaCrossFieldTags[c.tag]; skip {
+			continue
+		}
+
+		switch c.tag {
+		case requiredTag:
+			*fieldRequired = true
+		case "oneof":
+			schema["enum"] = parseOneOfParam2(c.param)
+		default:
+			v.applyJSONSchemaConstraint(schema, c.tag, c.param, fieldTyp)
+		}
+	}
+}
+
+func (v *Validate) applyJSONSchemaConstraint(schema map[string]any, tag, param string, fieldTyp reflect.Type) {
+	fieldTyp = dereferenceType(fieldTyp)
+
+	switch tag {
+	case "min", "max", "len", "gt", "gte", "lt", "lte":
+		v.applyJSONSchemaBound(schema, tag, param, fieldTyp)
+	default:
+		if format, ok := jsonSchemaFormatTags[tag]; ok {
+			schema["format"] = format
+		}
+		if pattern, ok := jsonSchemaPatternTags[tag]; ok {
+			schema["pattern"] = pattern
+		}
+	}
+}
+
+func (v *Validate) applyJSONSchemaBound(schema map[string]any, tag, param string, fieldTyp reflect.Type) {
+	fieldTyp = dereferenceType(fieldTyp)
+
+	switch fieldTyp.Kind() {
+	case reflect.String:
+		v.applyJSONSchemaStringBound(schema, tag, param)
+	case reflect.Slice, reflect.Array:
+		v.applyJSONSchemaArrayBound(schema, tag, param)
+	default:
+		integer := fieldTyp.Kind() != reflect.Float32 && fieldTyp.Kind() != reflect.Float64
+		v.applyJSONSchemaNumberBound(schema, tag, param, integer)
+	}
+}
+
+func (v *Validate) applyJSONSchemaStringBound(schema map[string]any, tag, param string) {
+	n := asInt(param)
+	switch tag {
+	case "min", "gte":
+		schema["minLength"] = n
+	case "max", "lte":
+		schema["maxLength"] = n
+	case "len":
+		schema["minLength"] = n
+		schema["maxLength"] = n
+	case "gt":
+		schema["minLength"] = n + 1
+	case "lt":
+		if n > 0 {
+			schema["maxLength"] = n - 1
+		}
+	}
+}
+
+func (v *Validate) applyJSONSchemaArrayBound(schema map[string]any, tag, param string) {
+	n := asInt(param)
+	switch tag {
+	case "min", "gte":
+		schema["minItems"] = n
+	case "max", "lte":
+		schema["maxItems"] = n
+	case "len":
+		schema["minItems"] = n
+		schema["maxItems"] = n
+	case "gt":
+		schema["minItems"] = n + 1
+	case "lt":
+		if n > 0 {
+			schema["maxItems"] = n - 1
+		}
+	}
+}
+
+func (v *Validate) applyJSONSchemaNumberBound(schema map[string]any, tag, param string, integer bool) {
+	var f float64
+	if integer {
+		f = float64(asInt(param))
+	} else {
+		f = asFloat64(param)
+	}
+
+	switch tag {
+	case "min", "gte":
+		schema["minimum"] = numericJSONValue(f, integer)
+	case "max", "lte":
+		schema["maximum"] = numericJSONValue(f, integer)
+	case "len":
+		schema["minimum"] = numericJSONValue(f, integer)
+		schema["maximum"] = numericJSONValue(f, integer)
+	case "gt":
+		schema["exclusiveMinimum"] = numericJSONValue(f, integer)
+	case "lt":
+		schema["exclusiveMaximum"] = numericJSONValue(f, integer)
+	}
+}
+
+func numericJSONValue(f float64, integer bool) any {
+	if integer {
+		return int64(f)
+	}
+	return f
+}
diff --git a/jsonschema_test.go b/jsonschema_test.go
new file mode 100644
index 0000000..81e33aa
--- /dev/null
+++ b/jsonschema_test.go
@@ -0,0 +1,231 @@
+package validator
+
+import (
+	"encoding/json"
+	"reflect"
+	"strings"
+	"testing"
+
+	. "github.com/go-playground/assert/v2"
+)
+
+func jsonSchemaUnmarshal(t *testing.T, data []byte) map[string]any {
+	t.Helper()
+
+	var schema map[string]any
+	err := json.Unmarshal(data, &schema)
+	Equal(t, err, nil)
+
+	return schema
+}
+
+func TestJSONSchema_simpleConfig(t *testing.T) {
+	validate := New()
+
+	type Config struct {
+		Name  string `json:"name" validate:"required,min=1,max=64"`
+		Port  int    `json:"port" validate:"required,gte=1,lte=65535"`
+		Debug bool   `json:"debug"`
+	}
+
+	data, err := validate.JSONSchema(Config{})
+	Equal(t, err, nil)
+
+	schema := jsonSchemaUnmarshal(t, data)
+	Equal(t, schema["type"], "object")
+	Equal(t, schema["$schema"], jsonSchemaDraftURI)
+
+	props := schema["properties"].(map[string]any)
+	name := props["name"].(map[string]any)
+	Equal(t, name["type"], "string")
+	Equal(t, name["minLength"], float64(1))
+	Equal(t, name["maxLength"], float64(64))
+
+	port := props["port"].(map[string]any)
+	Equal(t, port["type"], "integer")
+	Equal(t, port["minimum"], float64(1))
+	Equal(t, port["maximum"], float64(65535))
+
+	required := schema["required"].([]any)
+	Equal(t, len(required), 2)
+	Equal(t, required[0], "name")
+	Equal(t, required[1], "port")
+}
+
+func TestJSONSchema_omitemptyNotRequired(t *testing.T) {
+	validate := New()
+
+	type Config struct {
+		Opt string `json:"opt" validate:"omitempty,min=1"`
+	}
+
+	data, err := validate.JSONSchema(Config{})
+	Equal(t, err, nil)
+
+	schema := jsonSchemaUnmarshal(t, data)
+	_, hasRequired := schema["required"]
+	Equal(t, hasRequired, false)
+
+	opt := schema["properties"].(map[string]any)["opt"].(map[string]any)
+	Equal(t, opt["minLength"], float64(1))
+}
+
+func TestJSONSchema_skipDashTag(t *testing.T) {
+	validate := New()
+
+	type Config struct {
+		Skip string `json:"skip" validate:"-"`
+		Keep string `json:"keep"`
+	}
+
+	data, err := validate.JSONSchema(Config{})
+	Equal(t, err, nil)
+
+	schema := jsonSchemaUnmarshal(t, data)
+	props := schema["properties"].(map[string]any)
+	_, hasSkip := props["skip"]
+	Equal(t, hasSkip, false)
+	_, hasKeep := props["keep"]
+	Equal(t, hasKeep, true)
+}
+
+func TestJSONSchema_jsonDashOmitted(t *testing.T) {
+	validate := New()
+
+	type Config struct {
+		Hidden string `json:"-" validate:"required"`
+		Shown  string `json:"shown"`
+	}
+
+	data, err := validate.JSONSchema(Config{})
+	Equal(t, err, nil)
+
+	schema := jsonSchemaUnmarshal(t, data)
+	props := schema["properties"].(map[string]any)
+	_, hasHidden := props["Hidden"]
+	Equal(t, hasHidden, false)
+}
+
+func TestJSONSchema_oneofEnum(t *testing.T) {
+	validate := New()
+
+	type Config struct {
+		Mode string `json:"mode" validate:"oneof=dev prod"`
+	}
+
+	data, err := validate.JSONSchema(Config{})
+	Equal(t, err, nil)
+
+	schema := jsonSchemaUnmarshal(t, data)
+	mode := schema["properties"].(map[string]any)["mode"].(map[string]any)
+	enum := mode["enum"].([]any)
+	Equal(t, len(enum), 2)
+	Equal(t, enum[0], "dev")
+	Equal(t, enum[1], "prod")
+}
+
+func TestJSONSchema_nestedStruct(t *testing.T) {
+	validate := New()
+
+	type Child struct {
+		Name string `json:"name" validate:"required"`
+	}
+
+	type Parent struct {
+		Child Child `json:"child" validate:"required"`
+	}
+
+	data, err := validate.JSONSchema(Parent{})
+	Equal(t, err, nil)
+
+	schema := jsonSchemaUnmarshal(t, data)
+	required := schema["required"].([]any)
+	Equal(t, required[0], "child")
+
+	child := schema["properties"].(map[string]any)["child"].(map[string]any)
+	Equal(t, child["type"], "object")
+	childRequired := child["required"].([]any)
+	Equal(t, childRequired[0], "name")
+}
+
+func TestJSONSchema_diveSlice(t *testing.T) {
+	validate := New()
+
+	type Config struct {
+		Tags []string `json:"tags" validate:"dive,min=1"`
+	}
+
+	data, err := validate.JSONSchema(Config{})
+	Equal(t, err, nil)
+
+	schema := jsonSchemaUnmarshal(t, data)
+	tags := schema["properties"].(map[string]any)["tags"].(map[string]any)
+	Equal(t, tags["type"], "array")
+
+	items := tags["items"].(map[string]any)
+	Equal(t, items["type"], "string")
+	Equal(t, items["minLength"], float64(1))
+}
+
+func TestJSONSchema_registerTagNameFunc(t *testing.T) {
+	validate := New()
+	validate.RegisterTagNameFunc(func(fld reflect.StructField) string {
+		name := strings.SplitN(fld.Tag.Get("schema"), ",", 2)[0]
+		if name == "-" {
+			return ""
+		}
+		return name
+	})
+
+	type A struct {
+		B string `schema:"b" validate:"required"`
+		C string `schema:"c" validate:"required"`
+	}
+
+	data, err := validate.JSONSchema(A{})
+	Equal(t, err, nil)
+
+	schema := jsonSchemaUnmarshal(t, data)
+	props := schema["properties"].(map[string]any)
+	_, hasB := props["b"]
+	Equal(t, hasB, true)
+	_, hasC := props["c"]
+	Equal(t, hasC, true)
+	_, hasCapitalB := props["B"]
+	Equal(t, hasCapitalB, false)
+}
+
+func TestJSONSchema_nonStructInput(t *testing.T) {
+	validate := New()
+
+	_, err := validate.JSONSchema("x")
+	NotEqual(t, err, nil)
+	_, ok := err.(*InvalidValidationError)
+	Equal(t, ok, true)
+}
+
+func TestJSONSchema_roundTripMarshal(t *testing.T) {
+	validate := New()
+
+	type Config struct {
+		Name string `json:"name" validate:"required"`
+	}
+
+	data, err := validate.JSONSchema(Config{})
+	Equal(t, err, nil)
+
+	schema := jsonSchemaUnmarshal(t, data)
+	Equal(t, schema["$schema"], jsonSchemaDraftURI)
+}
+
+func TestJSONSchemaFromType(t *testing.T) {
+	validate := New()
+
+	type Config struct {
+		Name string `json:"name" validate:"required"`
+	}
+
+	schema, err := validate.JSONSchemaFromType(reflect.TypeOf(Config{}))
+	Equal(t, err, nil)
+	Equal(t, schema["$schema"], jsonSchemaDraftURI)
+}
```